header{
	grid-template-columns: 15% 85%;
	margin-bottom: 10px;
}
header, header ul, footer{
	display: grid;
}
header img{
	width: 100%;
}
header ul{
	grid-template-columns: repeat(5, 1fr); color: #556B2F;
}
header,footer{
	background-color: #556B2F;
}

/*footer style*/
footer{
	grid-template-columns: repeat(4, 1fr); color: #556B2F;
	
}
.white{
	color: #fff;
}
a {
	color: #fff;
	text-decoration: none;
	font-size: 20px;
}
footer ul{
	color: #556B2F;
}
/*bannerBlock*/
.bannerBlock{
	width: 100%;
	height: 300%;
   
}
/*blogs--*/
.column img{
	border-radius: 60%;
	box-shadow:#da1438;
	width: 220px;
	height: 200px;
}
.column,.row{
	border: 8px solid whitesmoke;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	font-size: large;
	padding-top: 30px;
}
.column1{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	font-size: large;
}
.column2{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	font-size: large;
}
.column3{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	font-size: large;
}
.row img{
	border-radius: 100px;
	width: 600px;
	height: 450px;
}
.row1{
	display: grid;
	grid-template-columns: repeat(2,1fr);
}
.row2{
	width: 400px;
	font-size: x-large;
	height: 300px;
	padding-left: 200px;
	display: grid;
	grid-template-columns: repeat(1,1fr);
}